# trem-threads-semafoto-mutex

./: .deepsource.toml  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  sistemaDeTrens.py  sistemaDeTrens_v2.py
.gitlab/merge_request_templates/: EntregaChesf.md  EntregaFeature.md
Api/CHESF.COMPRAS.API/: CHESF.COMPRAS.API.csproj  Startup.cs  appsettings.json
Api/CHESF.COMPRAS.API/Config/Security/: DispositivoAttribute.cs
Api/CHESF.COMPRAS.API/Controllers/: AuthController.cs  ContratoController.cs  NotificationController.cs  OTPController.cs
Api/CHESF.COMPRAS.API/Properties/: launchSettings.json
Api/CHESF.COMPRAS.API/Scheduler/: JobNotificacaoPagamento.cs  Rotina.cs
Api/CHESF.COMPRAS.API/Scheduler/Settings/: SchedulerConfiguration.cs
Api/CHESF.COMPRAS.API/Views/Email/: CodigoOTP.cshtml
Domain/CHESF.COMPRAS.Domain/APP/: PushTemplates.cs
Domain/CHESF.COMPRAS.Domain/DTOs/: ArquivoDTO.cs  CustomModelDTO.cs  DispositivoDTO.cs  EmailModelDTO.cs  NotificarDTO.cs  NotificarResultadoDTO.cs  NotificarResultadoFalhaDispositivoDTO.cs  ParametrosValidacaoOTP.cs  PerfilDTO.cs  StatusDTO.cs
Domain/CHESF.COMPRAS.Domain/E-Edital/: Anexo.cs  Dispositivo.cs  DispositivoMetadado.cs  Notificacao.cs  NotificacaoDispositivo.cs
Domain/CHESF.COMPRAS.Domain/Exception/: HttpResponseException.cs
Domain/CHESF.COMPRAS.Domain/QueryParams/: LicitacoesFavoritadasQueryParams.cs  LicitacoesRecentesQueryParams.cs  ListaQueryParams.cs  NotificacoesQueryParams.cs
Domain/CHESF.COMPRAS.Domain/SGNF/: Contrato.cs  Fornecedor.cs  NotaFiscal.cs  Status.cs  StatusNotaFiscal.cs
Repository/CHESF.COMPRAS.IRepository/: IContratoFonecedorRepository.cs  IContratoRepository.cs  IDispositivoMetadadoRepository.cs  IDispositivoRepository.cs  IFornecedorRepository.cs  ILicitacaoRepository.cs  INotaFiscalRepository.cs  INotificacaoDispositivoRepository.cs  INotificacaoRepository.cs  IUsuarioRepository.cs
Repository/CHESF.COMPRAS.IRepository/Base/: IRepositoryBase.cs
Repository/CHESF.COMPRAS.Repository/: AnexoRepository.cs  ContratoFornecedorRepository.cs  ContratoRepository.cs  DispositivoMetadadoRepository.cs  DispositivoRepository.cs  FornecedorRepository.cs  LicitacaoRepository.cs  NotaFiscalRepository.cs  NotificacaoDispositivoRepository.cs  NotificacaoRepository.cs  UsuarioRepository.cs
Repository/CHESF.COMPRAS.Repository/Base/: RepositoryBase.cs
Repository/CHESF.COMPRAS.Repository/Context/: ComprasContext.cs  SGNFContext.cs
Service/CHESF.COMPRAS.IService/: IAnexoService.cs  IContratoService.cs  IEmailService.cs  IFornecedorService.cs  IGerarNotificacaoPagamentoService.cs  ILicitacaoService.cs  INotificationService.cs  IOTPCache.cs  IOTPService.cs  ITemplateService.cs  ITokenService.cs
Service/CHESF.COMPRAS.Service/: CHESF.COMPRAS.Service.csproj  ContratoService.cs  EmailService.cs  FornecedorService.cs  GerarNotificacaoPagamentoService.cs  LicitacaoService.cs  LoginService.cs  NotificationService.cs  OTPCache.cs  OTPService.cs  TemplateService.cs
chart/: answers_dev.yaml  answers_hmg.yaml
produto/codigo/CHESF.COMPRAS/: CHESF.COMPRAS.sln  Dockerfile
produto/codigo/CHESF.COMPRAS/.ci/: get-versao.sh
produto/codigo/CHESF.COMPRAS/Api/CHESF.COMPRAS.API/: CHESF.COMPRAS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
produto/codigo/CHESF.COMPRAS/Api/CHESF.COMPRAS.API/Config/Security/: ApiKeyAttribute.cs
produto/codigo/CHESF.COMPRAS/Api/CHESF.COMPRAS.API/Controllers/: AnexoController.cs  AuthController.cs  LicitacaoController.cs  NotificationController.cs  WeatherForecastController.cs
produto/codigo/CHESF.COMPRAS/Api/CHESF.COMPRAS.API/Middlewares/: JwtTokenMiddleware.cs
produto/codigo/CHESF.COMPRAS/Api/CHESF.COMPRAS.API/Properties/: launchSettings.json
produto/codigo/CHESF.COMPRAS/Domain/CHESF.COMPRAS.Domain/: CHESF.COMPRAS.Domain.csproj
produto/codigo/CHESF.COMPRAS/Domain/CHESF.COMPRAS.Domain/APP/: DeviceInstallation.cs  NotificationHubOptions.cs  NotificationRequest.cs  PushTemplates.cs
produto/codigo/CHESF.COMPRAS/Domain/CHESF.COMPRAS.Domain/DTOs/: LicitacaoAnexosDTO.cs  LicitacaoDTO.cs  ParametrosLoginDTO.cs  UsuarioDTO.cs
produto/codigo/CHESF.COMPRAS/Domain/CHESF.COMPRAS.Domain/E-Edital/: Anexo.cs  Licitacao.cs
produto/codigo/CHESF.COMPRAS/Domain/CHESF.COMPRAS.Domain/Enum/: StatusToken.cs
produto/codigo/CHESF.COMPRAS/Domain/CHESF.COMPRAS.Domain/QueryParams/: LicitacaoFiltroQueryParams.cs  ListaQueryParams.cs
produto/codigo/CHESF.COMPRAS/Domain/CHESF.COMPRAS.Domain/SGNF/: Contrato.cs  ContratoFornecedor.cs  Fornecedor.cs  NotaFiscal.cs  Status.cs  StatusNotaFiscal.cs  Usuario.cs
produto/codigo/CHESF.COMPRAS/Repository/CHESF.COMPRAS.IRepository/: CHESF.COMPRAS.IRepository.csproj  IAnexoRepository.cs  IContratoRepository.cs  ILicitacaoRepository.cs  INotaFiscalRepository.cs
produto/codigo/CHESF.COMPRAS/Repository/CHESF.COMPRAS.IRepository/Base/: IRepositoryBase.cs
produto/codigo/CHESF.COMPRAS/Repository/CHESF.COMPRAS.IRepository/UnitOfWork/: IEComprasUnitOfWork.cs  ISGNFUnitOfWork.cs  IUnitOfWork.cs
produto/codigo/CHESF.COMPRAS/Repository/CHESF.COMPRAS.Repository/: AnexoRepository.cs  CHESF.COMPRAS.Repository.csproj  ContratoRepository.cs  LicitacaoRepository.cs  NotaFiscalRepository.cs
produto/codigo/CHESF.COMPRAS/Repository/CHESF.COMPRAS.Repository/Base/: RepositoryBase.cs
produto/codigo/CHESF.COMPRAS/Repository/CHESF.COMPRAS.Repository/Context/: ComprasContext.cs  SGNFContext.cs
produto/codigo/CHESF.COMPRAS/Repository/CHESF.COMPRAS.Repository/UnitOfWork/: EComprasUnitOfWork.cs  SGNFUnitOfWork.cs  UnitOfWork.cs
produto/codigo/CHESF.COMPRAS/Service/CHESF.COMPRAS.IService/: CHESF.COMPRAS.IService.csproj  IAnexoService.cs  IContratoService.cs  ILicitacaoService.cs  ILoginService.cs
produto/codigo/CHESF.COMPRAS/Service/CHESF.COMPRAS.Service/: AnexoService.cs  CHESF.COMPRAS.Service.csproj  ContratoService.cs  LicitacaoService.cs  LoginService.cs  NotificationService.cs  TokenService.cs
