<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Domain\CHESF.COMPRAS.Domain\CHESF.COMPRAS.Domain.csproj" />
    </ItemGroup>


</Project>
