<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\CHESF.COMPRAS.Domain\CHESF.COMPRAS.Domain.csproj" />
      <ProjectReference Include="..\CHESF.COMPRAS.IRepository\CHESF.COMPRAS.IRepository.csproj" />
    </ItemGroup>

</Project>
