<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Repository\CHESF.COMPRAS.IRepository\CHESF.COMPRAS.IRepository.csproj" />
      <ProjectReference Include="..\CHESF.COMPRAS.IService\CHESF.COMPRAS.IService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.1.0" />
    </ItemGroup>

</Project>
